
.card-horizontal {
    height: 100%;
    padding: 35px 45px;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15), 0 2px 4px 0 rgba(0,0,0,.1);
    background: $primary-orange-02;
    color: $white;

    &:focus {
        outline: none;
    }

    &__row {
        display: flex;
        margin-bottom: 40px;
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        margin: 0;
        border-radius: 30px;
        text-align: center;
        background: $white;

        img {
            max-height: 100%;
            max-width: 100%;
            border-radius: 30px 30px 0 0;
        }
    }

    &__body {
        position: relative;
        flex: 1;
        padding: 0 0 0 60px;
        font-size: 14px;
    }

    &__body-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 36px;
        line-height: 1.2;
        font-weight: 500;
    }

    &__description {
        width: 600px;
        max-width: 100%;
        font-size: 16px;
        line-height: 28px;
    }

    &__progress {
        height: 37px;
        border-radius: 37px;
        background: $white;
        text-align: center;
        font-size: 14px;
        line-height: 28px;
        color: $text-default;

    }
}

.share-list {
    display: flex;
    align-items: center;

    &__item {
        line-height: 1;
        &:not(:last-child) {
            margin-right: 35px;
        }
    }
}